<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 02 14:26:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cadestudio.Estudio</title>
<meta name="date" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cadestudio.Estudio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cadestudio/Estudio.html" title="class in cadestudio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cadestudio/class-use/Estudio.html" target="_top">Frames</a></li>
<li><a href="Estudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cadestudio.Estudio" class="title">Uses of Class<br>cadestudio.Estudio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cadestudio">cadestudio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cadestudio">
<!--   -->
</a>
<h3>Uses of <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a> in <a href="../../cadestudio/package-summary.html">cadestudio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cadestudio/package-summary.html">cadestudio</a> that return <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Videojuego.</span><code><span class="memberNameLink"><a href="../../cadestudio/Videojuego.html#getEstudio_id--">getEstudio_id</a></span>()</code>
<div class="block">Getter del estudio del videojuego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></code></td>
<td class="colLast"><span class="typeNameLabel">CADESTUDIO.</span><code><span class="memberNameLink"><a href="../../cadestudio/CADESTUDIO.html#leer1estudio-int-">leer1estudio</a></span>(int&nbsp;estudio_id)</code>
<div class="block">Devuelve un objeto de la clase ESTUDIO
 Al ser el estudio_id obligatorio, si es nulo o vacío se lanzará
 una excepción.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cadestudio/package-summary.html">cadestudio</a> that return types with arguments of type <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CADESTUDIO.</span><code><span class="memberNameLink"><a href="../../cadestudio/CADESTUDIO.html#leerEstudios--">leerEstudios</a></span>()</code>
<div class="block">Devuelve ArrayList que contiene objetos de la clase Estudio que se encuentren en la tabla Estudio.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cadestudio/package-summary.html">cadestudio</a> with parameters of type <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CADESTUDIO.</span><code><span class="memberNameLink"><a href="../../cadestudio/CADESTUDIO.html#actualizarEstudio-cadestudio.Estudio-">actualizarEstudio</a></span>(<a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio)</code>
<div class="block">Actualiza un registro de la tabla Estudio
 Al ser el objeto, si es nulo o vacío se lanzará
 una excepción.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CADESTUDIO.</span><code><span class="memberNameLink"><a href="../../cadestudio/CADESTUDIO.html#insertarEstudio-cadestudio.Estudio-">insertarEstudio</a></span>(<a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio)</code>
<div class="block">Inserta un objeto de la clase Estudio en la Base de datos
 El objeto al ser obligatorio se lanzará una excepción si es null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Videojuego.</span><code><span class="memberNameLink"><a href="../../cadestudio/Videojuego.html#setEstudio_id-cadestudio.Estudio-">setEstudio_id</a></span>(<a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio_id)</code>
<div class="block">Setter del id del estudio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cadestudio/package-summary.html">cadestudio</a> with parameters of type <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cadestudio/Videojuego.html#Videojuego-java.lang.Integer-java.lang.String-cadestudio.Estudio-char-java.lang.Double-java.lang.Double-java.lang.String-java.sql.Date-">Videojuego</a></span>(java.lang.Integer&nbsp;videojuego_id,
          java.lang.String&nbsp;nombre_videojuego,
          <a href="../../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio_id,
          char&nbsp;genero,
          java.lang.Double&nbsp;precio_salida,
          java.lang.Double&nbsp;precio_actual,
          java.lang.String&nbsp;version_actual,
          java.sql.Date&nbsp;fecha_ultima_actualizacion)</code>
<div class="block">Constructor de la clase Videojuego</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cadestudio/Estudio.html" title="class in cadestudio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cadestudio/class-use/Estudio.html" target="_top">Frames</a></li>
<li><a href="Estudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
