ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\BEEP\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JONATHAN
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FONTCONFIG_FILE=C:\Windows\fonts.conf
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\BEEP
JD2_HOME=C:\Users\BEEP\AppData\Local\JDownloader 2.0
LOCALAPPDATA=C:\Users\BEEP\AppData\Local
LOGONSERVER=\\JONATHAN
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\BEEP\OneDrive
OS=Windows_NT
Path=C:/Program Files/Java/jdk-14/bin/server;C:/Program Files/Java/jdk-14/bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Brackets\command;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Users\BEEP\AppData\Local\Microsoft\WindowsApps;C:\Users\BEEP\AppData\Local\GitHubDesktop\bin;C:\adb;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jre1.8.0_221\bin;C:\Program Files\Java\jre1.8.0_111\bin;C:\Program Files\Java\jdk1.8.0_111\bin;C:\Program Files\Java\jdk-14\bin;C:\Program Files\Java\jre1.8.0_221\bin;C:\WINDOWS\system32;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=0802
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
PT7HOME=C:\Program Files\Cisco Packet Tracer 7.3.0
PUBLIC=C:\Users\Public
QT_DEVICE_PIXEL_RATIO=auto
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\BEEP\AppData\Local\Temp
TMP=C:\Users\BEEP\AppData\Local\Temp
USERDOMAIN=JONATHAN
USERDOMAIN_ROAMINGPROFILE=JONATHAN
USERNAME=BEEP
USERPROFILE=C:\Users\BEEP
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
windir=C:\WINDOWS
