<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alcalde_Usuga_Jonathan_01_aplicacionAA</string>
    <string name="bienvenida">Welcome</string>
    <string name="boton">press to enter</string>
    <string name="mensaje1">you have successfully entered</string>
    <string name="mensaje2">you have entered the courses page</string>
    <string name="mensaje3">you have entered the contact page</string>
    <string name="mensaje4">You have entered the page with the covid-19 information</string>
    <string name="mensaje5">you have returned to the home page</string>
    <string name="cursos">courses</string>
    <string name="bachillerato">High school</string>
    <string name="FP">vocational training</string>
    <string name="pag_inicio">homepage</string>
    <string name="contacto">contact</string>
    <string name="instituto">highschool location</string>
    <string name="covid_texto">A highly contagious respiratory disease caused by the SARS-CoV-2 virus. This virus is thought to be spread from person to person in droplets that are spread when the infected person coughs, sneezes, or talks. It can also be spread by touching a surface with the virus and then putting your hands to your mouth, nose, or eyes, but this is less common. The most common signs and symptoms of COVID-19 are fever, cough, and shortness of breath. Sometimes fatigue, muscle aches, chills, headache, sore throat, runny nose, nausea or vomiting, diarrhea, and loss of sense of taste or smell also occur. Signs and symptoms can be mild or severe and usually appear 2 to 14 days after exposure to SARS-CoV-2. Some people have no symptoms but can transmit the virus. Most people with COVID-19 recover without special treatment; however, some are at higher risk for serious illness. Those at highest risk are older adults and people with serious health problems, such as heart, lung, or kidney conditions, diabetes, cancer, and a weak immune system. Severe illness includes pneumonia and organ failure, which are life-threatening. Research is underway on treating COVID-19 and preventing SARS-CoV-2 infection. Also called coronavirus disease 2019.</string>
</resources>