<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 02 14:26:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CADESTUDIO</title>
<meta name="date" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CADESTUDIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CADESTUDIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cadestudio/Estudio.html" title="class in cadestudio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cadestudio/CADESTUDIO.html" target="_top">Frames</a></li>
<li><a href="CADESTUDIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cadestudio</div>
<h2 title="Class CADESTUDIO" class="title">Class CADESTUDIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cadestudio.CADESTUDIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CADESTUDIO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#CADESTUDIO--">CADESTUDIO</a></span>()</code>
<div class="block">Constructor de la clase CADESTUDIO que contiene la clase jdbc para conectarse a la base de datos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#actualizarEstudio-cadestudio.Estudio-">actualizarEstudio</a></span>(<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio)</code>
<div class="block">Actualiza un registro de la tabla Estudio
 Al ser el objeto, si es nulo o vacío se lanzará
 una excepción.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#actualizarVideojuego-cadestudio.Videojuego-">actualizarVideojuego</a></span>(<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&nbsp;videojuego)</code>
<div class="block">Actualiza un videojuego de la tabla videojuego.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#eliminarEstudio-java.lang.Integer-">eliminarEstudio</a></span>(java.lang.Integer&nbsp;estudioId)</code>
<div class="block">Elimina un registro de la tabla ESTUDIO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#eliminarVideojuego-java.lang.Integer-">eliminarVideojuego</a></span>(java.lang.Integer&nbsp;videojuegoId)</code>
<div class="block">Elimina un videojuego de la tabla Videojuegos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#insertarEstudio-cadestudio.Estudio-">insertarEstudio</a></span>(<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio)</code>
<div class="block">Inserta un objeto de la clase Estudio en la Base de datos
 El objeto al ser obligatorio se lanzará una excepción si es null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#insertarVideojuego-cadestudio.Videojuego-">insertarVideojuego</a></span>(<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&nbsp;videojuego)</code>
<div class="block">Inserta un objeto de la clase videojuego en la tabla Videojuego.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#leer1estudio-int-">leer1estudio</a></span>(int&nbsp;estudio_id)</code>
<div class="block">Devuelve un objeto de la clase ESTUDIO
 Al ser el estudio_id obligatorio, si es nulo o vacío se lanzará
 una excepción.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#leer1Videojuego-int-">leer1Videojuego</a></span>(int&nbsp;videojuego_id)</code>
<div class="block">Devuelve un objeto de la clase Videojuego
 Al ser videojuego_id obligatorio, si es nulo o vacío se lanzará
 una excepción.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#leerEstudios--">leerEstudios</a></span>()</code>
<div class="block">Devuelve ArrayList que contiene objetos de la clase Estudio que se encuentren en la tabla Estudio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#leerVideojuegos--">leerVideojuegos</a></span>()</code>
<div class="block">Devuelve ArrayList que contiene objetos de la clase Estudio que se encuentren en la tabla Estudio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CADESTUDIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CADESTUDIO</h4>
<pre>public&nbsp;CADESTUDIO()
           throws java.sql.SQLException,
                  <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></pre>
<div class="block">Constructor de la clase CADESTUDIO que contiene la clase jdbc para conectarse a la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si incumple alguna de las restricciones de la tabla</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarEstudio-cadestudio.Estudio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEstudio</h4>
<pre>public&nbsp;int&nbsp;insertarEstudio(<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio)
                    throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                           java.sql.SQLException</pre>
<div class="block">Inserta un objeto de la clase Estudio en la Base de datos
 El objeto al ser obligatorio se lanzará una excepción si es null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estudio</code> - El nuevo objeto que se insertará en la base de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registrosAfectos el número de registros que se han añadido a la tabla</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si incumple alguna de las restricciones de la tabla</dd>
</dl>
</li>
</ul>
<a name="eliminarEstudio-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEstudio</h4>
<pre>public&nbsp;int&nbsp;eliminarEstudio(java.lang.Integer&nbsp;estudioId)
                    throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></pre>
<div class="block">Elimina un registro de la tabla ESTUDIO.
 Al ser el estudioId, si es nulo o vacío se lanzará
 una excepción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estudioId</code> - El ID del objeto que se eliminará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de registros afectados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si titulo es null, está vacío o contiene sólo espacios.</dd>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
</dl>
</li>
</ul>
<a name="actualizarEstudio-cadestudio.Estudio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEstudio</h4>
<pre>public&nbsp;int&nbsp;actualizarEstudio(<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio)
                      throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                             java.sql.SQLException</pre>
<div class="block">Actualiza un registro de la tabla Estudio
 Al ser el objeto, si es nulo o vacío se lanzará
 una excepción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estudio</code> - Los datos del nuevo estudio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de registros afectados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si el nuevo objeto estudio incumple alguna restricción de la tabla</dd>
</dl>
</li>
</ul>
<a name="insertarVideojuego-cadestudio.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarVideojuego</h4>
<pre>public&nbsp;int&nbsp;insertarVideojuego(<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&nbsp;videojuego)
                       throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></pre>
<div class="block">Inserta un objeto de la clase videojuego en la tabla Videojuego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuego</code> - El nuevo videojuego.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de registros afectados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si es null, está vacío o contiene sólo espacios.</dd>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
</dl>
</li>
</ul>
<a name="eliminarVideojuego-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVideojuego</h4>
<pre>public&nbsp;int&nbsp;eliminarVideojuego(java.lang.Integer&nbsp;videojuegoId)
                       throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></pre>
<div class="block">Elimina un videojuego de la tabla Videojuegos.
 Al ser el videojuegoId boligatorio, si es nulo o vacío se lanzará
 una excepción</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegoId</code> - El id del videojuego que se eliminará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de registros afectados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Si titulo es null, está vacío o contiene sólo espacios.</dd>
</dl>
</li>
</ul>
<a name="actualizarVideojuego-cadestudio.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarVideojuego</h4>
<pre>public&nbsp;int&nbsp;actualizarVideojuego(<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&nbsp;videojuego)
                         throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                                java.sql.SQLException</pre>
<div class="block">Actualiza un videojuego de la tabla videojuego.
 Al ser el videojuego, si es nulo o vacío se lanzará
 una excepción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuego</code> - El videojuego que se actualizará.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con tod</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si el nuevo objeto estudio incumple alguna restricción de la tabla</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Si titulo es null, está vacío o contiene sólo espacios.</dd>
</dl>
</li>
</ul>
<a name="leer1estudio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer1estudio</h4>
<pre>public&nbsp;<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;leer1estudio(int&nbsp;estudio_id)
                     throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                            java.sql.SQLException</pre>
<div class="block">Devuelve un objeto de la clase ESTUDIO
 Al ser el estudio_id obligatorio, si es nulo o vacío se lanzará
 una excepción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estudio_id</code> - El identificador del estudio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estudio objeto de la clase Estudio con la información del usuario del que se ha introducido el id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si el nuevo objeto estudio incumple alguna restricción de la tabla</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Si titulo es null, está vacío o contiene sólo espacios.</dd>
</dl>
</li>
</ul>
<a name="leer1Videojuego-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer1Videojuego</h4>
<pre>public&nbsp;<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&nbsp;leer1Videojuego(int&nbsp;videojuego_id)
                           throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                                  java.sql.SQLException,
                                  java.io.IOException</pre>
<div class="block">Devuelve un objeto de la clase Videojuego
 Al ser videojuego_id obligatorio, si es nulo o vacío se lanzará
 una excepción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuego_id</code> - El identificador del videojuego.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Videojuego con la información extraida de la base de datos Videojugo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si el nuevo objeto estudio incumple alguna restricción de la tabla</dd>
<dd><code>java.io.IOException</code> - si hay algun error de ejecucción</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Si titulo es null, está vacío o contiene sólo espacios.</dd>
</dl>
</li>
</ul>
<a name="leerEstudios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerEstudios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&gt;&nbsp;leerEstudios()
                                          throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                                                 java.sql.SQLException</pre>
<div class="block">Devuelve ArrayList que contiene objetos de la clase Estudio que se encuentren en la tabla Estudio.
 El método no necesita ningún parametro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList "Estudio" formado por los objetos Estudio que se encuentran en la tabla Estudio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si el nuevo objeto estudio incumple alguna restricción de la tabla</dd>
</dl>
</li>
</ul>
<a name="leerVideojuegos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leerVideojuegos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a>&gt;&nbsp;leerVideojuegos()
                                                throws <a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a>,
                                                       java.sql.SQLException</pre>
<div class="block">Devuelve ArrayList que contiene objetos de la clase Estudio que se encuentren en la tabla Estudio.
 El método no necesita ningún parametro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist que contiene los objetos Videojuego que se encuentran en la tabla</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></code> - si no se encuentra la clase</dd>
<dd><code>java.sql.SQLException</code> - si el nuevo objeto estudio incumple alguna restricción de la tabla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CADESTUDIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cadestudio/Estudio.html" title="class in cadestudio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cadestudio/CADESTUDIO.html" target="_top">Frames</a></li>
<li><a href="CADESTUDIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
