<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 02 14:26:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcepcionEstudio</title>
<meta name="date" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcepcionEstudio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcepcionEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cadestudio/Estudio.html" title="class in cadestudio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cadestudio/Videojuego.html" title="class in cadestudio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cadestudio/ExcepcionEstudio.html" target="_top">Frames</a></li>
<li><a href="ExcepcionEstudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cadestudio</div>
<h2 title="Class ExcepcionEstudio" class="title">Class ExcepcionEstudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>cadestudio.ExcepcionEstudio</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcepcionEstudio</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#cadestudio.ExcepcionEstudio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#ExcepcionEstudio--">ExcepcionEstudio</a></span>()</code>
<div class="block">Constructor vacio de la clase Excepcion Estudio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#ExcepcionEstudio-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">ExcepcionEstudio</a></span>(java.lang.Integer&nbsp;codigoError,
                java.lang.String&nbsp;mensajeErrorBD,
                java.lang.String&nbsp;mensajeErrorUsuario,
                java.lang.String&nbsp;sentenciaSQL)</code>
<div class="block">Constructor de la clase Excepcion Estudio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getCodigoError--">getCodigoError</a></span>()</code>
<div class="block">Getter del codigo de error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getMensajeErrorBD--">getMensajeErrorBD</a></span>()</code>
<div class="block">Getter del mensaje de Error de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getMensajeErrorUsuario--">getMensajeErrorUsuario</a></span>()</code>
<div class="block">Getter del mensaje de error del usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getSentenciaSQL--">getSentenciaSQL</a></span>()</code>
<div class="block">Getter de la sentencia sql</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#setCodigoError-java.lang.Integer-">setCodigoError</a></span>(java.lang.Integer&nbsp;codigoError)</code>
<div class="block">Setter del codigo de error</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#setMensajeErrorBD-java.lang.String-">setMensajeErrorBD</a></span>(java.lang.String&nbsp;mensajeErrorBD)</code>
<div class="block">Setter del mensaje de Error de la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#setMensajeErrorUsuario-java.lang.String-">setMensajeErrorUsuario</a></span>(java.lang.String&nbsp;mensajeErrorUsuario)</code>
<div class="block">Setter del mensaje de error del usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#setSentenciaSQL-java.lang.String-">setSentenciaSQL</a></span>(java.lang.String&nbsp;sentenciaSQL)</code>
<div class="block">Setter de la sentencia sql</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#toString--">toString</a></span>()</code>
<div class="block">Método que devuelve un String con la información del error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcepcionEstudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcepcionEstudio</h4>
<pre>public&nbsp;ExcepcionEstudio()</pre>
<div class="block">Constructor vacio de la clase Excepcion Estudio</div>
</li>
</ul>
<a name="ExcepcionEstudio-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcepcionEstudio</h4>
<pre>public&nbsp;ExcepcionEstudio(java.lang.Integer&nbsp;codigoError,
                        java.lang.String&nbsp;mensajeErrorBD,
                        java.lang.String&nbsp;mensajeErrorUsuario,
                        java.lang.String&nbsp;sentenciaSQL)</pre>
<div class="block">Constructor de la clase Excepcion Estudio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoError</code> - codigo del error</dd>
<dd><code>mensajeErrorBD</code> - mensaje de error de la base de datos</dd>
<dd><code>mensajeErrorUsuario</code> - mensaje de error del usuario</dd>
<dd><code>sentenciaSQL</code> - mensaje con la sentencia SQL introducida</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoError</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodigoError()</pre>
<div class="block">Getter del codigo de error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo del error</dd>
</dl>
</li>
</ul>
<a name="setCodigoError-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoError</h4>
<pre>public&nbsp;void&nbsp;setCodigoError(java.lang.Integer&nbsp;codigoError)</pre>
<div class="block">Setter del codigo de error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoError</code> - codigo del error</dd>
</dl>
</li>
</ul>
<a name="getMensajeErrorBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensajeErrorBD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMensajeErrorBD()</pre>
<div class="block">Getter del mensaje de Error de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mensaje del error de la base de datos</dd>
</dl>
</li>
</ul>
<a name="setMensajeErrorBD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensajeErrorBD</h4>
<pre>public&nbsp;void&nbsp;setMensajeErrorBD(java.lang.String&nbsp;mensajeErrorBD)</pre>
<div class="block">Setter del mensaje de Error de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensajeErrorBD</code> - mensaje de error de la base de datos-</dd>
</dl>
</li>
</ul>
<a name="getMensajeErrorUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensajeErrorUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMensajeErrorUsuario()</pre>
<div class="block">Getter del mensaje de error del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mensaje de error del usuario</dd>
</dl>
</li>
</ul>
<a name="setMensajeErrorUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensajeErrorUsuario</h4>
<pre>public&nbsp;void&nbsp;setMensajeErrorUsuario(java.lang.String&nbsp;mensajeErrorUsuario)</pre>
<div class="block">Setter del mensaje de error del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensajeErrorUsuario</code> - mensaje de error del usuario</dd>
</dl>
</li>
</ul>
<a name="getSentenciaSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenciaSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSentenciaSQL()</pre>
<div class="block">Getter de la sentencia sql</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentencia SQL</dd>
</dl>
</li>
</ul>
<a name="setSentenciaSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenciaSQL</h4>
<pre>public&nbsp;void&nbsp;setSentenciaSQL(java.lang.String&nbsp;sentenciaSQL)</pre>
<div class="block">Setter de la sentencia sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenciaSQL</code> - sentencia SQL</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve un String con la información del error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la información del error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcepcionEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cadestudio/Estudio.html" title="class in cadestudio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cadestudio/Videojuego.html" title="class in cadestudio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cadestudio/ExcepcionEstudio.html" target="_top">Frames</a></li>
<li><a href="ExcepcionEstudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
