<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 02 14:26:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Videojuego</title>
<meta name="date" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Videojuego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Videojuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cadestudio/Videojuego.html" target="_top">Frames</a></li>
<li><a href="Videojuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cadestudio</div>
<h2 title="Class Videojuego" class="title">Class Videojuego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cadestudio.Videojuego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Videojuego</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#Videojuego--">Videojuego</a></span>()</code>
<div class="block">Constructor vacío de la clase Videojuego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#Videojuego-java.lang.Integer-java.lang.String-cadestudio.Estudio-char-java.lang.Double-java.lang.Double-java.lang.String-java.sql.Date-">Videojuego</a></span>(java.lang.Integer&nbsp;videojuego_id,
          java.lang.String&nbsp;nombre_videojuego,
          <a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio_id,
          char&nbsp;genero,
          java.lang.Double&nbsp;precio_salida,
          java.lang.Double&nbsp;precio_actual,
          java.lang.String&nbsp;version_actual,
          java.sql.Date&nbsp;fecha_ultima_actualizacion)</code>
<div class="block">Constructor de la clase Videojuego</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getEstudio_id--">getEstudio_id</a></span>()</code>
<div class="block">Getter del estudio del videojuego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getFecha_ultima_actualizacion--">getFecha_ultima_actualizacion</a></span>()</code>
<div class="block">Getter de la fecha de la ultima actualizacion del videojuego</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getGenero--">getGenero</a></span>()</code>
<div class="block">Getter de genero del videojuego</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getNombre_videojuego--">getNombre_videojuego</a></span>()</code>
<div class="block">Getter del nombre del videojuego</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getPrecio_actual--">getPrecio_actual</a></span>()</code>
<div class="block">Getter del precio actual del videojuego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getPrecio_salida--">getPrecio_salida</a></span>()</code>
<div class="block">Getter del precio de salida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getVersion_actual--">getVersion_actual</a></span>()</code>
<div class="block">Getter de la version actual del videojuego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getVideojuego_id--">getVideojuego_id</a></span>()</code>
<div class="block">Getter del id del videojuego</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setEstudio_id-cadestudio.Estudio-">setEstudio_id</a></span>(<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio_id)</code>
<div class="block">Setter del id del estudio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setFecha_ultima_actualizacion-java.sql.Date-">setFecha_ultima_actualizacion</a></span>(java.sql.Date&nbsp;fecha_ultima_actualizacion)</code>
<div class="block">Setter de la fecha de la ultima actualizacion del videojuego</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setGenero-char-">setGenero</a></span>(char&nbsp;genero)</code>
<div class="block">Setter del genero del videojuego</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setNombre_videojuego-java.lang.String-">setNombre_videojuego</a></span>(java.lang.String&nbsp;nombre_videojuego)</code>
<div class="block">Setter del nombre del videojuego</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setPrecio_actual-java.lang.Double-">setPrecio_actual</a></span>(java.lang.Double&nbsp;precio_actual)</code>
<div class="block">Setter del precio actual del videojuego</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setPrecio_salida-java.lang.Double-">setPrecio_salida</a></span>(java.lang.Double&nbsp;precio_salida)</code>
<div class="block">Setter del precio de salida del videojuego</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setVersion_actual-java.lang.String-">setVersion_actual</a></span>(java.lang.String&nbsp;version_actual)</code>
<div class="block">Setter de la version actual del videojuego</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#setVideojuego_id-java.lang.Integer-">setVideojuego_id</a></span>(java.lang.Integer&nbsp;videojuego_id)</code>
<div class="block">Setter del id del videojuego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Videojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Videojuego</h4>
<pre>public&nbsp;Videojuego()</pre>
<div class="block">Constructor vacío de la clase Videojuego</div>
</li>
</ul>
<a name="Videojuego-java.lang.Integer-java.lang.String-cadestudio.Estudio-char-java.lang.Double-java.lang.Double-java.lang.String-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Videojuego</h4>
<pre>public&nbsp;Videojuego(java.lang.Integer&nbsp;videojuego_id,
                  java.lang.String&nbsp;nombre_videojuego,
                  <a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio_id,
                  char&nbsp;genero,
                  java.lang.Double&nbsp;precio_salida,
                  java.lang.Double&nbsp;precio_actual,
                  java.lang.String&nbsp;version_actual,
                  java.sql.Date&nbsp;fecha_ultima_actualizacion)</pre>
<div class="block">Constructor de la clase Videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuego_id</code> - identificador del videojuego</dd>
<dd><code>nombre_videojuego</code> - nombre del videojuego</dd>
<dd><code>estudio_id</code> - identificador del estudio</dd>
<dd><code>genero</code> - género del videojuego</dd>
<dd><code>precio_salida</code> - precio de salida del videojuego</dd>
<dd><code>precio_actual</code> - precio actual del videojuego</dd>
<dd><code>version_actual</code> - version actual del videojuego</dd>
<dd><code>fecha_ultima_actualizacion</code> - fecha de la ultima actualizacion sobre el videojeugo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideojuego_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideojuego_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVideojuego_id()</pre>
<div class="block">Getter del id del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del id del videojuego</dd>
</dl>
</li>
</ul>
<a name="setVideojuego_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideojuego_id</h4>
<pre>public&nbsp;void&nbsp;setVideojuego_id(java.lang.Integer&nbsp;videojuego_id)</pre>
<div class="block">Setter del id del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuego_id</code> - id del videojuego</dd>
</dl>
</li>
</ul>
<a name="getNombre_videojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_videojuego</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_videojuego()</pre>
<div class="block">Getter del nombre del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del videojuego</dd>
</dl>
</li>
</ul>
<a name="setNombre_videojuego-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_videojuego</h4>
<pre>public&nbsp;void&nbsp;setNombre_videojuego(java.lang.String&nbsp;nombre_videojuego)</pre>
<div class="block">Setter del nombre del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre_videojuego</code> - nombre del videojuego</dd>
</dl>
</li>
</ul>
<a name="getEstudio_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstudio_id</h4>
<pre>public&nbsp;<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;getEstudio_id()</pre>
<div class="block">Getter del estudio del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Estudio</dd>
</dl>
</li>
</ul>
<a name="setEstudio_id-cadestudio.Estudio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstudio_id</h4>
<pre>public&nbsp;void&nbsp;setEstudio_id(<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a>&nbsp;estudio_id)</pre>
<div class="block">Setter del id del estudio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estudio_id</code> - Objeto de la clase Estudio</dd>
</dl>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;char&nbsp;getGenero()</pre>
<div class="block">Getter de genero del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genero del videojuego</dd>
</dl>
</li>
</ul>
<a name="setGenero-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(char&nbsp;genero)</pre>
<div class="block">Setter del genero del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - genero del videojuego</dd>
</dl>
</li>
</ul>
<a name="getPrecio_salida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio_salida</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrecio_salida()</pre>
<div class="block">Getter del precio de salida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio de salida del videojuego</dd>
</dl>
</li>
</ul>
<a name="setPrecio_salida-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio_salida</h4>
<pre>public&nbsp;void&nbsp;setPrecio_salida(java.lang.Double&nbsp;precio_salida)</pre>
<div class="block">Setter del precio de salida del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio_salida</code> - precio de salida del videojuego</dd>
</dl>
</li>
</ul>
<a name="getPrecio_actual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio_actual</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrecio_actual()</pre>
<div class="block">Getter del precio actual del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio actual del videojuego</dd>
</dl>
</li>
</ul>
<a name="setPrecio_actual-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio_actual</h4>
<pre>public&nbsp;void&nbsp;setPrecio_actual(java.lang.Double&nbsp;precio_actual)</pre>
<div class="block">Setter del precio actual del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio_actual</code> - precio actual del videojuego</dd>
</dl>
</li>
</ul>
<a name="getVersion_actual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion_actual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion_actual()</pre>
<div class="block">Getter de la version actual del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version actual del videojuego</dd>
</dl>
</li>
</ul>
<a name="setVersion_actual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion_actual</h4>
<pre>public&nbsp;void&nbsp;setVersion_actual(java.lang.String&nbsp;version_actual)</pre>
<div class="block">Setter de la version actual del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version_actual</code> - version actual del videojuego</dd>
</dl>
</li>
</ul>
<a name="getFecha_ultima_actualizacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_ultima_actualizacion</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFecha_ultima_actualizacion()</pre>
<div class="block">Getter de la fecha de la ultima actualizacion del videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de la ultima actualizacion del videojuego</dd>
</dl>
</li>
</ul>
<a name="setFecha_ultima_actualizacion-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFecha_ultima_actualizacion</h4>
<pre>public&nbsp;void&nbsp;setFecha_ultima_actualizacion(java.sql.Date&nbsp;fecha_ultima_actualizacion)</pre>
<div class="block">Setter de la fecha de la ultima actualizacion del videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha_ultima_actualizacion</code> - fecha de la ultima actualizacion del videojuego</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Videojuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cadestudio/Videojuego.html" target="_top">Frames</a></li>
<li><a href="Videojuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
