<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 02 14:26:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getCodigoError--">getCodigoError()</a></span> - Method in exception cadestudio.<a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></dt>
<dd>
<div class="block">Getter del codigo de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Estudio.html#getEmail--">getEmail()</a></span> - Method in class cadestudio.<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></dt>
<dd>
<div class="block">Getter del email del estudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Estudio.html#getEstudio_id--">getEstudio_id()</a></span> - Method in class cadestudio.<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></dt>
<dd>
<div class="block">Getter del id de estudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getEstudio_id--">getEstudio_id()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter del estudio del videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getFecha_ultima_actualizacion--">getFecha_ultima_actualizacion()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter de la fecha de la ultima actualizacion del videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getGenero--">getGenero()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter de genero del videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getMensajeErrorBD--">getMensajeErrorBD()</a></span> - Method in exception cadestudio.<a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></dt>
<dd>
<div class="block">Getter del mensaje de Error de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getMensajeErrorUsuario--">getMensajeErrorUsuario()</a></span> - Method in exception cadestudio.<a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></dt>
<dd>
<div class="block">Getter del mensaje de error del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Estudio.html#getNombre_estudio--">getNombre_estudio()</a></span> - Method in class cadestudio.<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></dt>
<dd>
<div class="block">Getter del nombre del estudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getNombre_videojuego--">getNombre_videojuego()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter del nombre del videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getPrecio_actual--">getPrecio_actual()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter del precio actual del videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getPrecio_salida--">getPrecio_salida()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter del precio de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#getSentenciaSQL--">getSentenciaSQL()</a></span> - Method in exception cadestudio.<a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></dt>
<dd>
<div class="block">Getter de la sentencia sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getVersion_actual--">getVersion_actual()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter de la version actual del videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Videojuego.html#getVideojuego_id--">getVideojuego_id()</a></span> - Method in class cadestudio.<a href="../cadestudio/Videojuego.html" title="class in cadestudio">Videojuego</a></dt>
<dd>
<div class="block">Getter del id del videojuego</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
