<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 02 14:26:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#eliminarEstudio-java.lang.Integer-">eliminarEstudio(Integer)</a></span> - Method in class cadestudio.<a href="../cadestudio/CADESTUDIO.html" title="class in cadestudio">CADESTUDIO</a></dt>
<dd>
<div class="block">Elimina un registro de la tabla ESTUDIO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/CADESTUDIO.html#eliminarVideojuego-java.lang.Integer-">eliminarVideojuego(Integer)</a></span> - Method in class cadestudio.<a href="../cadestudio/CADESTUDIO.html" title="class in cadestudio">CADESTUDIO</a></dt>
<dd>
<div class="block">Elimina un videojuego de la tabla Videojuegos.</div>
</dd>
<dt><a href="../cadestudio/Estudio.html" title="class in cadestudio"><span class="typeNameLink">Estudio</span></a> - Class in <a href="../cadestudio/package-summary.html">cadestudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Estudio.html#Estudio--">Estudio()</a></span> - Constructor for class cadestudio.<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Estudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/Estudio.html#Estudio-int-java.lang.String-java.lang.String-">Estudio(int, String, String)</a></span> - Constructor for class cadestudio.<a href="../cadestudio/Estudio.html" title="class in cadestudio">Estudio</a></dt>
<dd>
<div class="block">Constructor de la clase Estudio</div>
</dd>
<dt><a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio"><span class="typeNameLink">ExcepcionEstudio</span></a> - Exception in <a href="../cadestudio/package-summary.html">cadestudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#ExcepcionEstudio--">ExcepcionEstudio()</a></span> - Constructor for exception cadestudio.<a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Excepcion Estudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cadestudio/ExcepcionEstudio.html#ExcepcionEstudio-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">ExcepcionEstudio(Integer, String, String, String)</a></span> - Constructor for exception cadestudio.<a href="../cadestudio/ExcepcionEstudio.html" title="class in cadestudio">ExcepcionEstudio</a></dt>
<dd>
<div class="block">Constructor de la clase Excepcion Estudio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
