<resources>
    <string name="app_name">Alcalde_Usuga_Jonathan_01_aplicacionAA</string>
    <string name="bienvenida">Bienvenido</string>
    <string name="boton">pulsa para entrar</string>
    <string name="mensaje1">has ingresado con éxito</string>
    <string name="mensaje2">has entrado a la página de cursos</string>
    <string name="mensaje3">has entrado a la página de contacto</string>
    <string name="mensaje4">has entrado a la página con la información del covid-19</string>
    <string name="mensaje5">has vuelto a la página de inicio</string>
    <string name="cursos">cursos</string>
    <string name="bachillerato">bachillerato</string>
    <string name="FP">Formación Profesional</string>
    <string name="pag_inicio">página de inicio</string>
    <string name="contacto">contacto</string>
    <string name="instituto">Lugar del instituto</string>
    <string name="covid_texto">Enfermedad respiratoria muy contagiosa causada por el virus SARS-CoV-2. Se piensa que este virus se transmite de una persona a otra en las gotitas que se dispersan cuando la persona infectada tose, estornuda o habla. Es posible que también se transmita al tocar una superficie con el virus y luego llevarse las manos a la boca, la nariz o los ojos, pero esto es menos frecuente. Los signos y síntomas más frecuentes de la COVID-19 son fiebre, tos y dificultad para respirar. A veces, también se presentan fatiga, dolores musculares, escalofríos, dolor de cabeza, dolor de garganta, goteo nasal, náusea o vómito, diarrea y pérdida del sentido del gusto o el olfato. Los signos y síntomas pueden ser leves o graves y suelen aparecer entre 2 y 14 días después de la exposición al SARS-CoV-2. Algunas personas no tienen síntomas pero pueden transmitir el virus. La mayoría de las personas con la COVID-19 se recuperan sin un tratamiento especial; sin embargo, algunas corren un riesgo más alto de sufrir una enfermedad grave. Quienes tienen el riesgo más alto son los adultos de edad avanzada y las personas con problemas de salud graves, como las afecciones del corazón, los pulmones o los riñones, la diabetes, el cáncer y la debilidad del sistema inmunitario. La enfermedad grave incluye la neumonía y la insuficiencia orgánica que son potencialmente mortales. Están en marcha investigaciones sobre el tratamiento de la COVID-19 y la prevención de la infección por el SARS-CoV-2. También se llama enfermedad por coronavirus de 2019.</string>
</resources>