<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/boton_inicio"
        android:layout_width="137dp"
        android:layout_height="109dp"
        android:layout_below="@id/covid_informacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="250dp"
        android:text="@string/pag_inicio" />

    <TextView
        android:id="@+id/covid_informacion"
        android:layout_width="312dp"
        android:layout_height="331dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="359dp"
        android:layout_toLeftOf="@+id/boton_inicio"
        android:text="@string/covid_texto" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="330dp"
        android:layout_height="254dp"
        android:layout_below="@id/covid_informacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="418dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="59dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="91dp"
        android:layout_below="@id/covid_informacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="235dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="405dp"
        app:srcCompat="@drawable/civid_image" />

</RelativeLayout>