<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/boton_noticias"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/cursos"/>

    <Button
        android:id="@+id/boton_contacto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:text="@string/contacto" />

    <Button
        android:id="@+id/boton_covid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:text="covid" />
    <Button
        android:id="@+id/boton_pag_inicio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:text="@string/pag_inicio"/>
</LinearLayout>
